<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MercerOS UI Scaffolding</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="./go-debug.js"></script>
</head>

<body>
    <div id="myDiagramDiv" style="width:400px; height:300px; border: solid 1px blue"></div>
</body>
</html>